<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="end"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/closeImageViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_close_24"
       android:layout_margin="10dp"/>
</LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:padding="20dp"
        android:background="@drawable/highlight_item_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Premium"
            android:textColor="@color/back_color"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/round_open_in_new_24" />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:textColor="@color/back_color"
            android:layout_height="wrap_content"
            android:text="Hey Name get access to features buy premium, get this line from chat gpt"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chats:"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="16dp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/newChatLayout"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/menu_item_bg"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/round_add_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="17sp"
            android:text="New Chat"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomSheetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sessionNameOutBox"
        android:layout_margin="20dp"
        app:boxStrokeColor="?attr/colorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session Name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sessionNameEditText"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStartChat"
        android:layout_width="match_parent"
       android:text="Start Chat"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.cardview.widget.CardView>